<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unit2 C2</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    #banner {
      width: 85%;
      height: 300px;
      border: 1px solid blue;
      margin: auto;
      display: flex;
      justify-content: space-between;
      color: white;
      background-color: blue;
      border-radius: 20px;
     
    }

    #banner>div>img{
     
      width: 450px;
      height: 300px;
      flex-direction:column ;
    }
#banner> :nth-child(1){
margin-top: 40px;
margin-left: 30px;
line-height: 30px;
}
button{
  padding: 10px;
  border-radius: 5px;
}
#services{
  width: 85%;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(1,300px);
 margin-top: -30px;
  margin: auto;
  display: grid;
  gap: 20px;
}
#services>div>img{
  width: 85%;
}
#services>div{
  width: 95%;
  height: 300px;

  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#services>div>h3{
  color: gray;
}
#works>div>div{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#works>div{
  width: 85%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(3,320px);
 margin-top: -30px;
  margin: auto;

  gap: 20px;
}
 
 #works>div>div>img{
   width: 270px;
   height: 250px;
 }
 #works>h1{
   text-align: center;
 }
 #works>p{
   text-align: center;
 }

    /* Medium Screen */
    @media only screen and (min-width: 500px) and (max-width: 768px) {
      #banner {
      display: flex;
      flex-direction: column;  
      width: 100%;
    }
    }

    /* Small Screen */
    @media only screen and (min-width: 320px) and (max-width: 499px) {
      #banner {
      display: flex;
      flex-direction: column;  
      width: 100%;
    }
    }
    @media only screen and (min-width: 500px) and (max-width: 768px) {
      #services{
 

  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,300px);

}
    }
    @media only screen and (min-width: 320px) and (max-width: 499px) {
      #services{
 

 grid-template-columns: repeat(2,1fr);
 grid-template-rows: repeat(3,300px);

}
    }
    @media only screen and (min-width: 500px) and (max-width: 768px) {
      #works>div {
        grid-template-columns: repeat(2,1fr);
 grid-template-rows: repeat(4,320px);
    }
    }
    @media only screen and (min-width: 320px) and (max-width: 499px) {
      #works>div{
 

 grid-template-columns: repeat(1,1fr);
 grid-template-rows: repeat(8,320px);

}
    }

  </style>
</head>

<body>
  <div id="main">

    <div id="banner">
      <div>
        <h1>You are in safe hands</h1>
        <p>Choose the experts in end to end surgical care</p>
        <button>Know More</button>
      </div>
      <div><img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
    
    </div>
      
      <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
    </div>
    <div id="services">
<div>
  <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
  <h2>Instant Video Consultion</h2>
  <h3>Connect Within 60sec</h3>
</div>
<div>
  <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
  <h2>Instant Video Consultion</h2>
  <h3>Connect Within 60sec</h3>
</div>
<div>
  <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
  <h2>Instant Video Consultion</h2>
  <h3>Connect Within 60sec</h3>
</div>
<div>
  <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
  <h2>Instant Video Consultion</h2>
  <h3>Connect Within 60sec</h3>
</div>
<div>
  <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
  <h2>Instant Video Consultion</h2>
  <h3>Connect Within 60sec</h3>
</div>
<div>
  <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
  <h2>Instant Video Consultion</h2>
  <h3>Connect Within 60sec</h3>
</div>
      <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
    </div>
    <div id="works">
           <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
  

      <div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <h4>Teething trouble? Sechdul a checkup </h4>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <h4>Teething trouble? Sechdul a checkup </h4>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <h4>Teething trouble? Sechdul a checkup </h4>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <h4>Teething trouble? Sechdul a checkup </h4>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <h4>Teething trouble? Sechdul a checkup </h4>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <h4>Teething trouble? Sechdul a checkup </h4>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <h4>Teething trouble? Sechdul a checkup </h4>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <h4>Teething trouble? Sechdul a checkup </h4>
        </div>
        <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
      </div>
    </div>
  </div>
</body>

</html>